# "Name|SteamID|IP" "Password" "Flags" "ExpireDate"
# If the expiration date parameter is empty, does not exist, or is a word rather than a number, the user will read for permanently
# Name Example: "Supremache" "123+" "abcdefghijklmnopqrstuvwxy" "31.12.2022"
# SteamID Example: "STEAM_0:1:554511776" "123+" "abcdefghijklmnopqrstuvwxy" "permanently"
# IP Example: "11.1.111.111" "123+" "abcdefghijklmnopqrstuvwxy" // permanently

"Supremache" "123+" "abcdefghijklmnopqrstuvwxy" "31.12.2022"