#============================================#
# Supremache's VIP System Configuration file #
# Need help httpsforums.alliedmods.netshowthread.phpt=335515
#============================================#

# Prefix for chat messages.
CHAT_PREFIX =  &x04[VIP]

# Accounts file name, don't forget to put ".ini" if you make any modification
ACCOUNT_FILE = VIPAccount.ini

# Connect Message, Fields %name% , %authid% , %flag%, %expiredate%
CONNECT_MESSAGE = &x03%name% &x01 has joined the game, Expried on&x04 %expiredate%&x01.

# Time of task's
TIME_RELOAD_FILE = 1.0
TIME_CONNECT_MESSAGE = 2.5

# Command to add new vip via console
ADD_VIP = amx_addvip

# Command to add vip list via chat
VIP_LIST = say /vips, say_team /vips, say /vip, say_team /vip

# Free vip time informations ( 0 = Disable ex: "FREE_VIP_TIME = 0" )
FREE_VIP_TIME = 22 10
FREE_VIP_FLAG = cdef

# 0 = VIP_ALL for all vip players except for flag 'z'
ACCESS_ADD_VIP = a
ACCESS_SCOREBOARD = 0
ACCESS_CONNECT_MESSAGE = b
ACCESS_VIP_LIST = 0
