#============================================#
# Supremache's VIP System: Configuration file #
# Need help: https://forums.alliedmods.net/showthread.php?t=335515
#============================================#

#Prefix for chat messages.
CHAT_PREFIX =  &x04[VIP]&x01

# Command to add new vip via console
ADD_VIP = amx_addvip

# Command to add vip list via chat
ONLINE_VIPS = say /vips, say_team /vips, say /vip, say_team /vip

# 0 = VIP_ALL for all vip players
# " " = Empty for all players
ACCESS_ADD_VIP = a
ACCESS_SCOREBOARD = 0
ACCESS_CONNECT_MESSAGE = a
ACCESS_ONLINE_LIST = a
