#============================================#
# Supremache's VIP System: Configuration file #
# Need help: https://forums.alliedmods.net/showthread.php?t=335515
#============================================#

# Prefix for chat messages.
CHAT_PREFIX =  &x04[VIP]&x01

# Connect Message, Fields %name% , %authid% , %flag%, %expiredate%
CONNECT_MESSAGE = &x03%name% %authid%&x01 with flag &x04%flag%&x01 has joined the game.

# Time of task's
TIME_RELOAD_FILE = 1.0
TIME_CONNECT_MESSAGE = 2.0

# Command to add new vip via console
ADD_VIP = amx_addvip

# Command to add vip list via chat
ONLINE_VIPS = say /vips, say_team /vips, say /vip, say_team /vip

# Free vip time informations
FREE_VIP = 1            //Enable & Disable 
FREE_VIP_TIME = 22 02   //Start & End time
FREE_VIP_FLAG = ab      //Free VIP FLAGS

# 0 = VIP_ALL for all vip players
# " " = Empty for all players
ACCESS_ADD_VIP = a
ACCESS_SCOREBOARD = 0
ACCESS_CONNECT_MESSAGE = a
ACCESS_ONLINE_LIST = a
