#============================================#
# Supremache's VIP System Configuration file #
# Need help https://forums.alliedmods.net/showthread.php?t=335515
#============================================#

# Prefix for chat messages.
CHAT_PREFIX =  &x04[VIP]

# Accounts file name, don't forget to put ".ini" if you make any modification
ACCOUNT_FILE = VIPAccount.ini

# How the SQL work ? It loads data from sql file and config file and reads data from config file and if there is a vip account not in the sql file it will be saved there until the data is read from both.
# How to save player's preferences: 0 = Confing File | 1 = MySQL | 2 = SQLite
# If you want to use SQLite Database, you need to activate the "sqlite" module in modules.ini by removing ";"
USE_SQL = 0

# Database informations
SQL_HOST = localhost
SQL_USER = root
SQL_PASS = password
SQL_DATABASE = vip_database
SQL_TABLE = vip

# Connect Message Fields: $name$ , $authid$ , $flag$, $expiredate$
# You must to enable the include of geoip from the source to use these fields: $city$ , $country$ , $countrycode$ , $continent$ , $continentcode$
CONNECT_MESSAGE = &x03$name$&x01 has joined the game, Expried on&x04 $expiredate$&x01 $country$.
TIME_CONNECT_MESSAGE = 2.5

# Default access for all non vip players 
DEFAULT_FLAGS = z

# Date format for use with expiration dates where available in sections down below.
# For a list of valid parameters, see: http://www.cplusplus.com/reference/ctime/strftime/
EXPIRATION_DATE_FORMAT = %d.%m.%Y

# What to do when the date for a specific extra has expired?
#   0 = ignore the entire line
#   1 = put a "#" symbol in the beginning of the line
#   2 = remove the entire line from the file
# Note that when the setting is non-zero, the entire file will be rewritten after being read.
EXPIRATION_DATE_BEHAVIOR = 1

# Control the date of adding VIPs! ( amx_addvips "Name" "Pw" "Flag" "ExpireDate" )
# For example: if expiration date parameter is number and ( EXPIRATION_DATE_TYPE = day ) the command or the native will add the player by day
# Format: hour , day , week , month , year ( Default = day )
EXPIRATION_DATE_TYPE = day

# Set to 0 if you want to disable auto reload file for using a custom command
TIME_RELOAD_FILE = 1.0
AUTO_RELOAD = 0

# Command to reload file via console
RELOAD_VIP = amx_reloadvips

# Command to add vip user via console
ADD_VIP = amx_addvip

# Command to check vip list via chat
VIP_LIST = say /vips, say_team /vips, say /vip, say_team /vip

# Free vip time ( VIP Event ) informations ( 0 = Disable ex: "EVENT_TIME = 0" )
EVENT_TIME = 10 22
EVENT_FLAGS = cdef
EVENT_MESSAGE = "Event of free &x04VIPS&x01 has been started"  "Event of free &x04VIPS&x01 start at&x04 10 &x01| End at&x04  22"

# 0 = VIP_ALL for all vip players except for flag 'z'
ACCESS_RELOAD = i
ACCESS_ADD_VIP = a
ACCESS_SCOREBOARD = 0
ACCESS_CONNECT_MESSAGE = b
ACCESS_VIP_LIST = 0